GET http://localhost:8092/api/v1/transaction/history/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T234009.200.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T234006.200.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T234003.201.json

###

GET http://localhost:8092/api/v1/transaction/history/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T233441.500.json

###

GET http://localhost:8092/api/v1/transaction?userId=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T233332.404.json

###

GET http://localhost:8092/api/v1/transaction?userId=1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T233321.404.json

###

GET http://localhost:8092/api/v1/transaction/history/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T232642.200.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T231013.200.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T231008.201.json

###

DELETE http://localhost:8092/api/v1/users/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T004321.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T004245.200.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 5000
}

<> 2024-03-20T004140.200.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 400
}

<> 2024-03-20T004112.200.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 400
}

<> 2024-03-20T004052.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 400
}

<> 2024-03-20T003915.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T003823.200.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T003754.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T003418.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T003413.201.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "amount": 200
}

<> 2024-03-20T003231.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "amount": 200
}

<> 2024-03-20T002939.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "amount": 200
}

<> 2024-03-20T002659.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 3,
  "amount": 5000
}

<> 2024-03-20T002651.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 34
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 200
}

<> 2024-03-20T002613.500.json

###

POST http://localhost:8092/api/v1/transaction/transfer
content-type: application/json
Content-Length: 35
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "userId": 1,
  "amount": 5000
}

<> 2024-03-20T002540.500.json

###

DELETE http://localhost:8092/api/v1/users/2
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T002334.500.json

###

PUT http://localhost:8092/api/v1/users/3
content-type: application/json
Content-Length: 65
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich Ivan",
  "lastname": "HC",
  "balance": 3000
}

<> 2024-03-20T002311.201.json

###

GET http://localhost:8092/api/v1/users/3
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T002257.200.json

###

GET http://localhost:8092/api/v1/users/1
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T002247.500.json

###

GET http://localhost:8092/api/v1/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T002154.200.json

###

GET http://localhost:8092/api/v1/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T001729.500.json

###

GET http://localhost:8092/api/v1/users
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T001447.500.json

###

GET http://localhost:8092/api/v1/users
content-type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-20T001422.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T001341.201.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T001248.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T001226.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 40
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "balance": 2500
}

<> 2024-03-20T001100.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastName": "HC",
  "balance": 2500
}

<> 2024-03-20T001050.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastName": "HC",
  "balance": 2500
}

<> 2024-03-20T000846.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastName": "HC",
  "balance": 2500
}

<> 2024-03-20T000630.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 77
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastName": "HC",
  "balance": 2500,
    "email": ""
}

<> 2024-03-20T000547.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastname": "HC",
  "balance": 2500
}

<> 2024-03-20T000502.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastName": "HC",
  "balance": 2500
}

<> 2024-03-20T000351.500.json

###

POST http://localhost:8092/api/v1/users
content-type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Erich",
  "lastName": "HC",
  "balance": 2500
}

<> 2024-03-20T000004.500.json

###

GET http://localhost:8080/api/v1/product/range?min=400&max=900
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-18T234800.200.json

###

GET http://localhost:8080/api/v1/product/range?min=100&max=2000
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-18T234752.200.json

###

GET http://localhost:8080/api/v1/product/range?min=500&max=1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-18T234745.200.json

###

GET http://localhost:8080/api/v1/product/range?min=400&max=1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-18T234742.200.json

###

GET http://localhost:8080/api/v1/product/range?min=100&max=1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-18T234736.200.json

###

GET http://localhost:8080/api/v1/product/range?min=0&max=1500
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.10)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2024-03-18T234731.200.json

###

